.details-page{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
}
.title{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem;
}
.title-span{
    font-size: 2rem;
}
.upper-section{
    width: 100%;
    display: flex;
}
.left-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 25%;
    margin: 2rem;
    gap:1rem;
}
.main-info-span{
    font-size: 1.5rem;
}
.right-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 70%;
}
.photos{
    width: 90%;
    border: 2px solid  rgb(34, 73, 19);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(246, 255, 245);
}
.next-img{
    font-size: 4rem;
    color: black;
    margin: 1rem;
    padding: 5px;
}
.main-image{
    height: 500px;
    width: 85%;
    background-color: blue;
}
.all-photos-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem
}
.all-photos{
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18rem;
    height: 18rem;
}
.border-img{
    padding: 2px;
    border:3px solid red;
    background-color: gray;
}
.all-imgs{
    width: 98%;
    height: 98%;
}
.lower-section{    
    padding: 2rem;
    display: flex;
    justify-content: center;
    padding: 2rem;
}
.detailed-info-span{
    font-size: 1.3rem;
}


@media only screen and (max-width:800px) {
    .upper-section{
        /* display: flex; */
        flex-direction: column;
        align-items: center;
    }
    .left-section{
        width: 50%;
    }
    .recommended-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}