.photo-control-div{
    margin-top: 13rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}
.upload-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
.images-div{
    padding: 2rem;
    margin-bottom: 15rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* row-gap: 1rem; */
    /* column-gap: 2rem; */
    grid-gap: 3rem 2rem;
    width: 90%;
    border: 1px solid black;
    height: 100%;
}
.single-img-card{
    padding: 1rem;
    border: 2px solid green;
    border-radius: 5px;
    width: 26rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.single-image{
    width: 23rem;
    height: 20rem;
}
